if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""
#set prefix
set -g prefix C-x

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-x send-prefix
# unbind C-z, I don't want to accidentally suspend tmux
unbind C-z
bind C-z confirm-before suspend-client
# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
bind \ split-window -h
bind - split-window -v
bind N new-session

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Log output to a text file on demand.
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vimlike copy mode.
unbind [
bind v copy-mode
unbind p
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind p run "tmux set-buffer -- \"$($HOME/bin/tmuxpaste)\"; tmux paste-buffer"

# Setting the delay between prefix and command.
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Mouse support - set to on if you want to use the mouse.
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Pane colors.
set -g pane-border-fg colour233
set -g pane-border-bg colour234
set -g pane-active-border-fg colour16
set -g pane-active-border-bg colour234

# Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Enable vi keys.
 setw -g mode-keys vi

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg colour253
set -g status-bg colour232
set -g status-attr dim
#
## default window title colors
set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg colour232
set-window-option -g window-status-attr default
#
## active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-attr bright
#
## command/message line colors
set -g message-fg colour196
set -g message-bg colour232
set -g message-attr bright

if-shell "uname | grep -q Darwin" "set -g status-right \"#[fg=colour8]# Unread mail: #(~/bin/mailmon) # Local IP: #(ipconfig getifaddr en1) # #[default] #[fg=colour8,bright]%a %m-%d-%Y %I:%M #[default]\""
if-shell "uname | grep -q Linux" "set -g status-right \"#[fg=colour8]# Unread mail: #(~/bin/mailmon) # #[default]#[fg=colour8]%a %m-%d-%Y %I:%M #[default]\""
set -g status-right-length 70
